# tools

./: pom.xml
src/main/java/com/example/tools/: Cloud.java
src/main/java/com/example/tools/aspose/: AsposeWordsUtils.java  ImageSavingCallback.java
src/main/java/com/example/tools/html/: HtmlUtils.java  Test.java
src/main/java/com/example/tools/poi/: Html2Pdf.java  Html2Word.java  Word2Html.java  WordReplaceTextUtil.java  WordUtil.java  WordUtilTest.java
src/main/java/com/example/tools/word/: AsposeTest.java  FileUtil.java  ReplaceWord.java
src/main/resources/template/word/: word2003-1.doc  word2003.xml
